# Unofficial-VS-MCP

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE.txt  README.md  Unoffcial-VS-MCP.sln  build.cmd
src/VsMcp.Extension/: VsMcp.Extension.csproj  VsMcpPackage.cs  overview.md  publishmanifest.json  source.extension.vsixmanifest
src/VsMcp.Extension/McpServer/: McpHttpServer.cs  McpRequestRouter.cs  McpToolRegistry.cs
src/VsMcp.Extension/Services/: CdpConnection.cs  FirefoxRdpConnection.cs  IBrowserConnection.cs  VsServiceAccessor.cs
src/VsMcp.Extension/Tools/: BreakpointTools.cs  BuildTools.cs  ConsoleTools.cs  CpuRegisterTools.cs  DebugHelpers.cs  DebuggerTools.cs  DiagnosticsTools.cs  EditPreviewTools.cs  EditorTools.cs  ExceptionSettingsTools.cs  GeneralTools.cs  ImmediateWindowTools.cs  MemoryTools.cs  ModuleTools.cs  NavigationTools.cs  NuGetTools.cs  OutputTools.cs  ParallelDebugTools.cs  ProcessTools.cs  ProjectTools.cs  SolutionExplorerTools.cs  SolutionTools.cs  TestTools.cs  ThreadTools.cs  UiTools.cs  WatchTools.cs  WebTools.cs
src/VsMcp.Shared/: PortDiscovery.cs  SchemaBuilder.cs  ToolCategoryMap.cs  ToolDefinitionCache.cs  VsInstallationDetector.cs  VsMcp.Shared.csproj
src/VsMcp.Shared/Protocol/: JsonRpcMessage.cs  McpConstants.cs  McpToolDefinition.cs  McpToolResult.cs
src/VsMcp.StdioProxy/: Program.cs  VsMcp.StdioProxy.csproj
