<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>VsMcp.StdioProxy</RootNamespace>
    <AssemblyName>VsMcp.StdioProxy</AssemblyName>
    <Version>0.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VsMcp.Shared\VsMcp.Shared.csproj" />
  </ItemGroup>

</Project>
